server.port = 8081
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
#management.endpoints.web.exposure.include=info,health,metrics
#management.endpoints.web.base-path=/app/health

#management.info.env.enabled=true
#management.info.env = local

#info.project.name=firstApp
#info.project.team=wipro_gl
#info.project.instructor=Gaurav Kumar
#spring.profiles.active = local
#logging.level.org.springframework.boot.autoconfigure=ERROR
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:appDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=pujagoyal
#spring.datasource.password=puja@123456
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2console/





spring.datasource.url=jdbc:mysql://localhost:3306/libraryappdb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=95468@puja
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
spring.jpa.open-in-view=false
#spring.jpa.open-in-view=true
#spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always